# portfolio

./: Program.cs  README.md  Startup.cs  appsettings.json  portfolio.csproj  portfolio.sln
portfolio/: Program.cs  Startup.cs  appsettings.json  portfolio.csproj
portfolio/Controllers/: AccountController.cs  BlogPostBlogPostTagsController.cs  BlogPostController.cs  BlogPostTagsController.cs  BlogPostsController.cs  HomeController.cs
portfolio/Controllers/API/: BlogPostController.cs  BlogPostTagController.cs
portfolio/Documentation/: BlogDesign.md
portfolio/Migrations/: 20191113180054_Initial.Designer.cs  20191113180054_Initial.cs  20191114022537_AddTitleToBlogPost.Designer.cs  20191120161129_IDNowId.Designer.cs  20191120161129_IDNowId.cs  20191120161826_BlogPostIdToGuid.Designer.cs  20191120161826_BlogPostIdToGuid.cs  20191120172145_BlogPostTags.Designer.cs  20191120172145_BlogPostTags.cs  20191120223949_RemoveCategory.Designer.cs  20191120223949_RemoveCategory.cs  BlogContextModelSnapshot.cs
portfolio/Models/: BlogContext.cs  BlogPost.cs  BlogPostBlogPostTag.cs  BlogPostCategory.cs  BlogPostTag.cs  ErrorViewModel.cs
portfolio/Views/: _LoginPartial.cshtml
portfolio/Views/Blog/: Index.cshtml
portfolio/Views/BlogPostBlogPostTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio/Views/BlogPostTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio/Views/Home/: About.cshtml  Index.cshtml  Manage.cshtml
(+30 files in other folders)
