<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\art-artist-black-and-white-blank-265047.jpg" />
    <Content Remove="wwwroot\images\background-blank-empty-light-62693.jpg" />
    <Content Remove="wwwroot\images\black-textile-952670.jpg" />
    <Content Remove="wwwroot\images\brown-knitted-textile-1487703.jpg" />
    <Content Remove="wwwroot\images\red-pattern-texture-lines-4941.jpg" />
    <Content Remove="wwwroot\images\white-walls-1764702.jpg" />
    <Content Remove="wwwroot\images\yellow-vines-on-gray-concrete-wall-1029609.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
